* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:monospace;
}

body {
    background-color: #43a047;
}

.wrapper {
    background-color: #fff;
    width: 80vmin;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left:50%;
    padding:40px 20px;
    border-radius:10px;
}

label {
    display:block;
}

span {
    position:relative;
    font-size:22px;
    bottom:-1px;
}

.opt-wrapper {
    display:flex;
    justify-content:space-between;
    margin-bottom:20px;
    gap:10px;
}

button {
    background-color:#43a047;
    border:none;
    border-radius:6px;
    padding:6px;
    color:#fff;
    cursor:pointer;
}

input[type="color"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: transparent;
    width:70px;
    height:40px;
    border:none;
    cursor:pointer;
}

input[type="color"]::-webkit-color-swatch {
    border: 4px solid #000;
    border-radius: 10px;
}

input[type="color"]::-moz-color-swatch {
    border: 4px solid #000;
    border-radius: 10px;
}

.gridCol {
    height:1em;
    width: 1em;
    border: 1px solid #ddd;
}

.gridRow {
    display: flex;
}

@media only screen and (max-width: 768px) {
    .griCol {
        height: 0.8em;
        width: 0.8em;

    }
}











































